<!DOCTYPE html>
<html>
  	<head>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <title>Three Sheets Fluency</title>
  	</head>
  
  	<body>
  		<img src="images/sandiegowavesfade.jpg" alt="picture of waves" title="shallow blue oceans waves"> 
      		<h1>Three Sheets Fluency</h1>
      <hr>
      <br>
      		<h2 id="slogan"> This is a site of curated curiosities for those who are aesthetically interested. </h2> 
      <br>
      <br>

     </div>
      <br>
      <br>
      <p class="content"> I've always been attracted to things that are aesthetically interesting, fall under the category of 'art', contain elements of design, and generally consist of subject matter that leads to thought-provoking discussions (especially when these discussions come with a large goblet of red wine). Along the way, I've made some amazing friends who share these same interests. The aim of this website is to catalog these interests, ideas, and curiosities.
      </p> 

      <ul class="content">
      	<li>photos</li>
      	<li>fashion</li>
      	<li>design</li>
      	<li>stories</li>
      	<li>art</li>
      	<li>mixed media</li>
      	<li>submit your curiosities</li>
      </ul>
    
    <hr>
    <p id="contact"> Send me an <a href="mailto:pageschult@gmail.com?subject=Ahoy from Three Sheets Fluency!"> email</a>. </p>  
      
  	</body>
</html>